
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar & hyprpaper
exec-once = rog-control-center
exec-once = nm-applet
exec-once = blueman-tray & blueman-applet
exec-once = polychromatic-tray-applet
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = switcherooctl steam -silent
