
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors

monitor = eDP-2, 2560x1600@60, 0x0, 1.333

#monitor = eDP-2, disabled
monitor = DP-12, 2560x1440@60, 0x0, 1
