// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "right",
    "margin": "5 2 5 0",
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces"

    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        }
    }
}
