
# monitors
source = ~/.config/hypr/monitors.conf

# programs
source = ~/.config/hypr/programs.conf

# autostart
source = ~/.config/hypr/autostart.conf

# env
source = ~/.config/hypr/env.conf

# look and feel
source = ~/.config/hypr/lookandfeel.conf

# input
source = ~/.config/hypr/input.conf

# keybindings
source = ~/.config/hypr/binds.conf

# workspaces
source = ~/.config/hypr/workspace.conf
