
# monitors
source = ~/.config/hypr/sources/monitors.conf

# programs
source = ~/.config/hypr/sources/programs.conf

# autostart
source = ~/.config/hypr/sources/autostart.conf

# env
source = ~/.config/hypr/sources/env.conf

# look and feel
source = ~/.config/hypr/sources/lookandfeel.conf

# input
source = ~/.config/hypr/sources/input.conf

# keybindings
source = ~/.config/hypr/sources/binds.conf

# workspaces
source = ~/.config/hypr/sources/workspace.conf
